<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.org Project</title>
    <style>
        body {
            background-color: #5C6971; /* Set the background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .iframe-container {
            width: 100%; /* Set the width to 100% */
            max-width: 392px; /* Set the maximum width of the iframe */
            height: 620px; /* Set the height of the iframe */
            overflow: hidden;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .iframe-container {
                height: auto; /* Set height to auto for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://studio.code.org/projects/applab/VCfQUyYFcy6lCOfDntzsg_Ti7q8qQ86iSjYq_3G5GFx/embed?nosource"></iframe>

    </div>
</body>
</html>
